# TypiconOnline

./: CodeMap1.dgml  Copy DBSQLite.bat  RulesTesting.playlist  TypiconOnline.sln
Migration/: DbContext.cs  DbOptions.cs  MigrationDayWorshipFactory.cs  MigrationDbContext.cs  MigrationTool.csproj  MigrationVersionedContext.cs  Program.cs  RegisterByContainer.cs  Timer.cs  TypiconMigration.cs  UofFactory.cs  UserCreationService.cs  appsettings.json
Migration/Migrations/: 20191022121124_Initial.Designer.cs  20191022121124_Initial.cs  20191105164618_Initial.Designer.cs  20191105164618_Initial.cs  20191121201439_Initial.Designer.cs  20191121201439_Initial.cs  20191210091900_Initial.Designer.cs  20191210091900_Initial.cs  20200802193310_MigrationVersionedContext.Designer.cs  20200802193310_MigrationVersionedContext.cs  20200911163445_Initial.Designer.cs  20200911163445_Initial.cs  20200929033914_Initial.Designer.cs  20200929033914_Initial.cs  DbContextModelSnapshot.cs  MigrationDbContextModelSnapshot.cs  MigrationVersionedContextModelSnapshot.cs
Migration/data/: SQLiteDB.db  SQLiteVersionedDB.db
TypiconMigrationTool.Core/: MigrationContext.cs  Program.cs  TypiconMigrationTool.Core.csproj  appsettings.json
TypiconMigrationTool.Core/Data/: SQLiteDB.db  ScheduleDB.mdb
TypiconMigrationTool.Core/Migrations/: 20171026102614_Initial.Designer.cs  20171026115219_Initial.Designer.cs  20171026115219_Initial.cs  20171027063512_Initial.Designer.cs  20171027063512_Initial.cs  20171029191601_Init.Designer.cs  20171029191601_Init.cs  20171107095028_Init.Designer.cs  20171107095028_Init.cs  20171114201529_Init.Designer.cs  20171128201611_Initial.Designer.cs  20171128201611_Initial.cs  20171228114554_Initial.Designer.cs  20171228114554_Initial.cs  20180131135047_Initial.Designer.cs  20180131135047_Initial.cs  20180224190959_Initial.Designer.cs  20180224190959_Initial.cs  20180319110127_Initial.Designer.cs  20180319110127_Initial.cs  20180327093842_sqlite.Designer.cs  20180327093842_sqlite.cs  20180402164817_Initial.Designer.cs  20180402164817_Initial.cs  20180429165633_initial.Designer.cs  20180429165633_initial.cs  20180430105117_initial.Designer.cs  20180509164806_initial.Designer.cs  20180509164806_initial.cs  20180516171329_Initial.Designer.cs  20180516171329_Initial.cs  20180521082112_SqLite.Designer.cs  20180614214024_db.cs  (+32 more)
TypiconOnline.AppServices/: TypiconOnline.AppServices.csproj
TypiconOnline.AppServices.Standard/: TypiconOnline.AppServices.Standard.csproj  TypiconOnline.AppServices.csproj
TypiconOnline.AppServices.Tests/: BookStorageFactory.cs  EFCoreBookStorageFactory.cs  TypiconEntityServiceTest.cs  TypiconOnline.AppServices.Tests.csproj  UnitOfWorkFactory.cs  app.config  packages.config
TypiconOnline.Domain/: BookElementBase.cs  DayRuleWorship.cs  DayRuleWorships.cs  DayStructureBase.cs  ErrorConstants.cs  FolderEntity.cs  ICustomInterpreted.cs  RuleEntity.cs  RuleEntityBusinessConstraint.cs  RuleFolderEntity.cs  TypiconOnline.Domain.csproj  User.cs  UserTypicon.cs  packages.config
TypiconOnline.Domain.Command/: CommandProcessor.cs  DbContextCommandBase.cs  DomainEventDispatcher.cs  SimpleInjectorExtensions.cs  TypiconOnline.Domain.Command.csproj
TypiconOnline.Domain.Command.Tests/: CommandTestBase.cs  EventsTest.cs  TypiconOnline.Domain.Command.Tests.csproj  VariablesTest.cs  app.config  packages.config
TypiconOnline.Domain.Query/: DataQueryAsyncProcessor.cs  DataQueryProcessor.cs  DbContextHandlerBase.cs  DbContextQueryBase.cs  QueryAsyncProcessor.cs  QueryProcessor.cs  QueryStrategyHandlerBase.cs  SimpleInjectorContainerFactory.cs  SimpleInjectorExtensions.cs  TypiconOnline.Domain.Query.csproj  UnitOfWorkHandlerBase.cs
TypiconOnline.Domain.Query.Tests1/: AnnotationsTest.cs  DataQueryProcessorTest.cs  TypiconOnline.Domain.Query.Tests.csproj
TypiconOnline.Domain.Rules/: CommonRuleConstants.cs  RuleConstants.cs  RuleContainerBusinessConstraint.cs  RuleElement.cs  RuleElementBase.cs  TypiconOnline.Domain.Rules.csproj
TypiconOnline.Domain.Tests/: BookStorageFactory.cs  DbContextOptionsBuilder.cs  Esperinos.xml  RuleHandlerSettingsTestFactory.cs  ScheduleServiceFactory.cs  TestDataXmlReader.cs  TypiconHavingTestBase.cs  TypiconOnline.Domain.Tests.csproj  app.config  packages.config
TypiconOnline.Domain.Versioned/: TypiconOnline.Domain.Versioned.csproj
TypiconOnline.Domain.WebQuery/: RoleViewModel.cs  TypiconOnline.Domain.WebQuery.csproj  UserViewModel.cs  WebDbContextQueryBase.cs
TypiconOnline.Repository.Caching/: EFCacheDBContext.cs  EFCacheRepository.cs  EFCacheRepositoryFactory.cs  TypiconOnline.Repository.Caching.csproj
TypiconOnline.Repository.EFCore/: DbSetExtensions.cs  IRepositoryFactory.cs  MSSqlUnitOfWork.cs  PropertiesClassIncluder.cs  Repository.cs  RepositoryFactory.cs  SQLiteUnitOfWork.cs  TypiconOnline.Repository.EFCore.csproj  UnitOfWork.cs  UnitOfWorkBase.cs
TypiconOnline.Repository.EFCore.Tests/: DayWorshipLoading.cs  DeleteTest.cs  IncludeTest.cs  MenologyDayLoading.cs  SequenceViewerTest.cs  TypiconOnline.Repository.EFCore.Tests.csproj  TypiconOnline.Repository.EFSQLite.Tests.dll.config  UnitTest1.cs  app.config  packages.config
TypiconOnline.Repository.Versioned/: DomainContext.cs  TypiconOnline.Repository.Versioned.csproj  VersionedContext.cs
TypiconOnline.Tests.Common/: BookStorageFactory.cs  CommandProcessorFactory.cs  DataQueryProcessorFactory.cs  DomainDbContextFactory.cs  EFCoreBookStorageFactory.cs  OutputFormsFactory.cs  QueryProcessorFactory.cs  SIContainer.cs  ScheduleServiceFactory.cs  TestDataXmlReader.cs  TestFileCommander.cs  TestRuleSerializer.cs  TypiconDbcontextFactory.cs  TypiconOnline.Tests.Common.csproj  UnitOfWorkFactory.cs  VersionedDbContextFactory.cs  WebDbContextFactory.cs  packages.config
TypiconOnline.Web/: Program.cs  StartUp1.cs  Startup.cs  TypiconOnline.Web.csproj  appsettings.json  bundleconfig.json  bundleconfig.json.bindings
TypiconOnline.WebApi/: DIExtension.cs  Program.cs  Startup.cs  TypiconOnline.WebApi.csproj  appsettings.json
TypiconOnline.WebServices/: TypiconOnline.WebServices.csproj
(+2794 files in other folders)
