<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\OutputForms.cs" />
    <Compile Remove="Implementations\ScheduleService.cs" />
    <Compile Remove="Interfaces\IOutputForms.cs" />
    <Compile Remove="Interfaces\IScheduleService.cs" />
    <Compile Remove="Messaging\Schedule\GetScheduleWeekRequest.cs" />
    <Compile Remove="Messaging\Schedule\GetScheduleWeekResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Common\TypiconOnline.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\TypiconOnline.Domain.Query\TypiconOnline.Domain.Query.csproj" />
    <ProjectReference Include="..\TypiconOnline.Domain.Rules\TypiconOnline.Domain.Rules.csproj" />
    <ProjectReference Include="..\TypiconOnline.Domain\TypiconOnline.Domain.csproj" />
    <ProjectReference Include="..\TypiconOnline.Repository.EFCore\TypiconOnline.Repository.EFCore.csproj" />
  </ItemGroup>

</Project>
