<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TypiconOnline.Domain.Typicon.Modifications.ModifiedRule" Collapsed="true">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAACAAAQEAAAAgAAAAAAAAIABAAAAAAAAAAA=</HashCode>
      <FileName>Typicon\Modifications\ModifiedRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypiconOnline.Domain.Typicon.Modifications.ModifiedMenologyRule">
    <Position X="1.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Typicon\Modifications\ModifiedMenologyRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Typicon.Modifications.ModifiedTriodionRule">
    <Position X="3.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Typicon\Modifications\ModifiedTriodionRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.FolderEntity" Collapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAABICAAAAAAAAASAQAAAAAAAAAAAAAAAAAgCA=</HashCode>
      <FileName>FolderEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypiconOnline.Domain.RuleEntity">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAAAAAECAQAIAAAAAAAAAABAAAABAA=</HashCode>
      <FileName>RuleEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypiconOnline.Domain.Days.Day">
    <Position X="2.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Days\Day.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypiconOnline.Domain.Days.MenologyDay">
    <Position X="1.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Days\MenologyDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Days.TriodionDay">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Days\TriodionDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Typicon.MenologyRule">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIECAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Typicon\MenologyRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Typicon.TriodionRule">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Typicon\TriodionRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Typicon.TypiconRule">
    <Position X="9" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Typicon\TypiconRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Typicon.Sign">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAAEBEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Typicon\Sign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Typicon.CommonRule">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Typicon\CommonRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Days.DayService">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Days\DayService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Typicon.DayRule" Collapsed="true">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Typicon\DayRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>