<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TypiconOnline.Domain.Typicon.Modifications.ModifiedRule" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Typicon\Modifications\ModifiedRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypiconOnline.Domain.Typicon.Modifications.ModifiedMenologyRule" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Typicon\Modifications\ModifiedMenologyRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Typicon.Modifications.ModifiedTriodionRule">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Typicon\Modifications\ModifiedTriodionRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.FolderEntity" Collapsed="true">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAACABICAAAAAAAAASAQAAAAAAAAAAAAAAAAAgCA=</HashCode>
      <FileName>FolderEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypiconOnline.Domain.RuleEntity" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAAAAAECAQAIAAAAAAAAAABAAAABAA=</HashCode>
      <FileName>RuleEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypiconOnline.Domain.Days.Day" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Days\Day.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Days.MenologyDay" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Days\MenologyDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Days.TriodionDay" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Days\TriodionDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Schedule.ScheduleDay">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAEAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Schedule\ScheduleDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Typicon.MenologyRule" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Typicon\MenologyRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Typicon.TriodionRule">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Typicon\TriodionRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Typicon.TypiconRule">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Typicon\TypiconRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>