<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TypiconOnline.Domain.Rules.Days.DayElement" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAABAAAAgAAQAAAAABEAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Days\DayElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.DayElementBusinessConstraint" Collapsed="true">
    <Position X="82.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Days\DayElementBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.DayElementsContainer" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Days\DayElementsContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.DayElementsContainerBusinessConstraint" Collapsed="true">
    <Position X="74" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Rules\Days\DayElementsContainerBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.Esperinos" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAA=</HashCode>
      <FileName>Rules\Days\Esperinos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.EvangelionReading" Collapsed="true">
    <Position X="58" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Days\EvangelionReading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.IhosRuleElement" Collapsed="true">
    <Position X="61.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Days\IhosRuleElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.Kanonas" Collapsed="true">
    <Position X="62.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAACACAAAACAAQAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Rules\Days\Kanonas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.Leitourgia" Collapsed="true">
    <Position X="67" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Days\Leitourgia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.Makarios" Collapsed="true">
    <Position X="69.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Days\Makarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.MakariosOdi" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Days\MakariosOdi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.MikrosEsperinos" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAIAgAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Rules\Days\MikrosEsperinos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.Odi" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAEAAIAAAAAAAAgAAAAAAAAAAAIA=</HashCode>
      <FileName>Rules\Days\Odi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.OdiBusinessConstraint" Collapsed="true">
    <Position X="82.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Rules\Days\OdiBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.OdiTroparion" Collapsed="true">
    <Position X="74" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Days\OdiTroparion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.Orthros" Collapsed="true">
    <Position X="64.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAACAAAAAAgAAAAAAACAQwEEAAAAAGgAAAAA=</HashCode>
      <FileName>Rules\Days\Orthros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.Prokeimenon" Collapsed="true">
    <Position X="75.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Rules\Days\Prokeimenon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.Prosomoion" Collapsed="true">
    <Position X="77.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Days\Prosomoion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.Stichera" Collapsed="true">
    <Position X="71.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAACAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Rules\Days\Stichera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.Ymnos" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Rules\Days\Ymnos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.YmnosBusinessConstraint" Collapsed="true">
    <Position X="74" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Days\YmnosBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.YmnosGroup" Collapsed="true">
    <Position X="60.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAACAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Days\YmnosGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Days.YmnosGroupBusinessConstraint" Collapsed="true">
    <Position X="75.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Rules\Days\YmnosGroupBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.ExecContainer" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Executables\ExecContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.ExecContainerBusinessConstraint" Collapsed="true">
    <Position X="77.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Rules\Executables\ExecContainerBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.If" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAABAAAAAAAAAgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Rules\Executables\If.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.IfBusinessBusinessConstraint" Collapsed="true">
    <Position X="82.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Executables\IfBusinessBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.ModifyDay" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAArDAACACAAAAEAgEAgAACAQAAAIAAQAAAAAAAgIA=</HashCode>
      <FileName>Rules\Executables\ModifyDay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.ModifyDayBusinessConstraint" Collapsed="true">
    <Position X="79.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAACAQAAAAAAAAAAQAAAAAAIAgAAQA=</HashCode>
      <FileName>Rules\Executables\ModifyDayBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.ModifyReplacedDay" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAADAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Executables\ModifyReplacedDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.ModifyReplacedDayBusinessConstraint" Collapsed="true">
    <Position X="81" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Executables\ModifyReplacedDayBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.RuleExecutable" Collapsed="true">
    <Position X="21" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Executables\RuleExecutable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.Switch" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAACAAAAIAAAAAAAAAAAAAAAQAAAAgAAAAAA=</HashCode>
      <FileName>Rules\Executables\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.SwitchBusinessBusinessConstraint" Collapsed="true">
    <Position X="82.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Rules\Executables\SwitchBusinessBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.And" Collapsed="true">
    <Position X="42.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Rules\Expressions\And.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.BooleanExpression" Collapsed="true">
    <Position X="46.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Rules\Expressions\BooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.Case" Collapsed="true">
    <Position X="55.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEEAAgCAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Rules\Expressions\Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.CaseBusinessConstraint" Collapsed="true">
    <Position X="75.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAQAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Expressions\CaseBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.ComparisonExpression" Collapsed="true">
    <Position X="50.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Expressions\ComparisonExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.ComparisonExpressionBusinessConstraint" Collapsed="true">
    <Position X="77.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Expressions\ComparisonExpressionBusinessConstraint.cs</FileName>
      <NewMemberFileName>Rules\Expressions\LogicalExpressionBusinessConstraint.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.Date" Collapsed="true">
    <Position X="31" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Rules\Expressions\Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.DateByDaysFromEasterBusinessConstraint" Collapsed="true">
    <Position X="81" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Expressions\DateBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.DateByDaysFromEaster" Collapsed="true">
    <Position X="33.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Rules\Expressions\DateByDaysFromEaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.DateBusinessConstraint" Collapsed="true">
    <Position X="79.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Rules\Expressions\DateByDaysFromEasterBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.DateExpression" Collapsed="true">
    <Position X="33.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Rules\Expressions\DateExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.DaysFromEaster" Collapsed="true">
    <Position X="37.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Expressions\DaysFromEaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.DaysFromEasterBusinessConstraint" Collapsed="true">
    <Position X="75.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Rules\Expressions\DaysFromEasterBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.Equals" Collapsed="true">
    <Position X="44.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Rules\Expressions\Equals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.GetClosestDay" Collapsed="true">
    <Position X="35.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACBAAAAAAFAAAAAAAAAIAAAAAAEAAAAAAA=</HashCode>
      <FileName>Rules\Expressions\GetClosestDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.GetClosestDayBusinessConstraint" Collapsed="true">
    <Position X="79.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIggAACAAAACAAAQAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Rules\Expressions\GetClosestDayBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.GetDayOfWeek" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Rules\Expressions\GetDayOfWeek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.GetDayOfWeekBusinessConstraint" Collapsed="true">
    <Position X="81" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Expressions\GetDayOfWeekBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.Int" Collapsed="true">
    <Position X="37.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Expressions\Int.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.IntBusinessConstraint" Collapsed="true">
    <Position X="74" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Rules\Expressions\IntBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.IntExpression" Collapsed="true">
    <Position X="37.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Rules\Expressions\IntExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.Less" Collapsed="true">
    <Position X="51.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Rules\Expressions\Less.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.LessEquals" Collapsed="true">
    <Position X="53.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Rules\Expressions\LessEquals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.LogicalExpression" Collapsed="true">
    <Position X="46.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Rules\Expressions\LogicalExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.LogicalExpressionBusinessConstraint" Collapsed="true">
    <Position X="75.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAQAgQAAAAA=</HashCode>
      <FileName>Rules\Expressions\LogicalExpressionBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.LogicalOperation" Collapsed="true">
    <Position X="41.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Expressions\LogicalOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.More" Collapsed="true">
    <Position X="49" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Rules\Expressions\More.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.MoreEquals" Collapsed="true">
    <Position X="46.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Rules\Expressions\MoreEquals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.Or" Collapsed="true">
    <Position X="40" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Rules\Expressions\Or.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.RuleExpression" Collapsed="true">
    <Position X="42.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAABAAAAAAQAAAAAAAAAAAAAAAAABAAgAIA=</HashCode>
      <FileName>Rules\Expressions\RuleExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Factories.RuleContainerFactory" Collapsed="true">
    <Position X="82.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Factories\RuleContainerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Factories.RuleDayFactory" Collapsed="true">
    <Position X="74" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Factories\RuleDayFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Factories.RuleFactory" Collapsed="true">
    <Position X="75.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAQAAAQAAAAAAAQAgAAgAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Factories\RuleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Handlers.BypassHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="74" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAQQAAAAAAAAAAAAACAAAQEAAAAAAAAA=</HashCode>
      <FileName>Rules\Handlers\BypassHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Handlers.ModificationsRuleHandler">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Rules\Handlers\ModificationsRuleHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Handlers.ModificationsRuleRequest" Collapsed="true">
    <Position X="77.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAgAAAAAEAAAAgAAAAAAAAIABAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Handlers\ModificationsRuleRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Handlers.RuleHandlerBase" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAMAAAQQAAgAAAAAAAAAACAAAAEChAAABAAA=</HashCode>
      <FileName>Rules\Handlers\RuleHandlerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Handlers.RuleHandlerRequest" Collapsed="true">
    <Position X="77.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAMAAAAAAAAAAAAAAAAAAAIAAAAAAAAgBAAA=</HashCode>
      <FileName>Rules\Handlers\RuleHandlerRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Handlers.ScheduleHandler" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAEAAAAAAEAA=</HashCode>
      <FileName>Rules\Handlers\ScheduleHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.RuleConstants" Collapsed="true">
    <Position X="79.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UIVJdKAoghidDSIIg6C1iCgy6QEoHQWOgAMDDFaACSI=</HashCode>
      <FileName>Rules\RuleConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.RuleContainer" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Rules\RuleContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.RuleContainerBusinessConstraint" Collapsed="true">
    <Position X="81" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\RuleContainerBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.RuleElement" Collapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAgABAAAAAAAAAAAIAAAIAAAAAAAA=</HashCode>
      <FileName>Rules\RuleElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.RulesNotInterpretedException" Collapsed="true">
    <Position X="79.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\RulesExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Schedule.Notice" Collapsed="true">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Schedule\Notice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Schedule.Service" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACgAAAAQAAAAAQAYAAAAAAAAAAAAAAACQA=</HashCode>
      <FileName>Rules\Schedule\Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Schedule.ServiceBusinessConstraint" Collapsed="true">
    <Position X="81" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Schedule\ServiceBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TypiconOnline.Domain.Rules.Factories.IRuleFactory" Collapsed="true">
    <Position X="74" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Factories\IRuleFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypiconOnline.Domain.Rules.Handlers.IRuleHandler" Collapsed="true">
    <Position X="75.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAAAAAAAAACAAAAEAAAAAAAAA=</HashCode>
      <FileName>Rules\Handlers\IRuleHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypiconOnline.Domain.Rules.Handlers.IRuleHandlerInitiator" Collapsed="true">
    <Position X="77.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Handlers\IRuleHandlerInitiator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TypiconOnline.Domain.Rules.Days.OdiTroparionKind" Collapsed="true">
    <Position X="75.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAACA=</HashCode>
      <FileName>Rules\Days\OdiTroparion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypiconOnline.Domain.Rules.Handlers.HandlingMode" Collapsed="true">
    <Position X="74" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAE=</HashCode>
      <FileName>Rules\Handlers\IRuleHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypiconOnline.Domain.Rules.State" Collapsed="true">
    <Position X="77.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAA=</HashCode>
      <FileName>Rules\RuleConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>