<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TypiconOnline.Domain.Rules.Executables.ModifyDay" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAKAAAACAAAAEggEAAAAAAQAAAAAAQAAABAAQAQA=</HashCode>
      <FileName>Rules\Executables\ModifyDay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.ModifyDayBusinessConstraint" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAACAQAAAAAAAAAIQAAAAAAIAgAAAA=</HashCode>
      <FileName>Rules\Executables\ModifyDayBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.ExecContainer" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Executables\ExecContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.ExecContainerBusinessConstraint" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Rules\Executables\ExecContainerBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.RuleExecutable" Collapsed="true">
    <Position X="20" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Executables\RuleExecutable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.Switch" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAAAAIgAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Executables\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Executables.SwitchBusinessBusinessConstraint" Collapsed="true">
    <Position X="32.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Rules\Executables\SwitchBusinessBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.Case" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAgCAAAEAgAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Rules\Expressions\Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.CaseBusinessConstraint" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAQAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Expressions\CaseBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.Date" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Rules\Expressions\Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.DateBusinessConstraint" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Rules\Expressions\DateBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.DateExpression" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Rules\Expressions\DateExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.DaysFromEaster" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Expressions\DaysFromEaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.DaysFromEasterBusinessConstraint" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Rules\Expressions\DaysFromEasterBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.GetClosestDay" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACBAAAAgAFAAAAAAAAAIAAAAAAEAAAAAAA=</HashCode>
      <FileName>Rules\Expressions\GetClosestDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.GetClosestDayBusinessConstraint" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIggAACAAAACAAAQAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Rules\Expressions\GetClosestDayBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.Int" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Expressions\Int.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.IntBusinessConstraint" Collapsed="true">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Rules\Expressions\IntBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.IntExpression" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Rules\Expressions\IntExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Expressions.RuleExpression" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAAAAAAQAAAAAAAAAAACAAAAABAAgAIA=</HashCode>
      <FileName>Rules\Expressions\RuleExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Factories.RuleContainerFactory" Collapsed="true">
    <Position X="32.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Factories\RuleContainerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Factories.RuleFactory" Collapsed="true">
    <Position X="27" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAQAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Factories\RuleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Handlers.BypassHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQAAAAAAAAAAAAACAAAQAAAAAAAAAA=</HashCode>
      <FileName>Rules\Handlers\BypassHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Handlers.ModificationsRuleHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Rules\Handlers\ModificationsRuleHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.RuleConstants" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAJACAAAAAIDCAAgCAwiAAQMQEAFAACAAABAEQAAEA=</HashCode>
      <FileName>Rules\RuleConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.RuleContainer" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Rules\RuleContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.RuleContainerBusinessConstraint" Collapsed="true">
    <Position X="30.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\RuleContainerBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.RuleElement" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgABAAAAAAAAAAAIAAAIAAAAAAAA=</HashCode>
      <FileName>Rules\RuleElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.RulesNotInterpretedException" Collapsed="true">
    <Position X="28.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\RulesExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Schedule.RuleSchedule" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Schedule\RuleCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Schedule.ScheduleContainer" Collapsed="true">
    <Position X="22.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Schedule\ScheduleContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Schedule.Service" Collapsed="true">
    <Position X="24.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACgAAAAwAAAAAQAYAAAAAAAAAAAAAAACQA=</HashCode>
      <FileName>Rules\Schedule\Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypiconOnline.Domain.Rules.Schedule.ServiceBusinessConstraint" Collapsed="true">
    <Position X="30.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Schedule\ServiceBusinessConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TypiconOnline.Domain.Rules.Factories.IRuleFactory" Collapsed="true">
    <Position X="27" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Factories\IRuleFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypiconOnline.Domain.Rules.Handlers.IRuleHandler" Collapsed="true">
    <Position X="28.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Handlers\IRuleHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypiconOnline.Domain.Rules.Handlers.IRuleHandlerInitiator" Collapsed="true">
    <Position X="30.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Handlers\IRuleHandlerInitiator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>