<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScheduleForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">output\</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.berluki.ru/web</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">imt</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rm5$-r1)d</Value>
    </Setting>
    <Setting Name="IsDocxChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsTxtChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsWrodpressChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsDocxOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TemplateFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">data\Template.docx</Value>
    </Setting>
    <Setting Name="PasswordToPostWordpress" Type="System.String" Scope="User">
      <Value Profile="(Default)">1578</Value>
    </Setting>
    <Setting Name="ScheduleDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\data\ScheduleDB.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\data\ScheduleDB.mdb</Value>
    </Setting>
    <Setting Name="RulesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Документы\programming\XML\</Value>
    </Setting>
    <Setting Name="BigTemplateFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">data\BigTemplate.docx</Value>
    </Setting>
    <Setting Name="ScheduleFileStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">РАСПИСАНИЕ </Value>
    </Setting>
    <Setting Name="BigScheduleFileStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">РАСПИСАНИЕ Б </Value>
    </Setting>
    <Setting Name="IsBigDocxChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsBigDocxOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>