<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Output\Factories\ParagraphVMFactory.cs" />
    <Compile Remove="Schedule\KanonasCustomRule.cs" />
    <Compile Remove="Schedule\KanonasRuleBase.cs" />
    <Compile Remove="Schedule\KanonasRuleBaseSerializer.cs" />
    <Compile Remove="Output\ContainerViewModel.cs" />
    <Compile Remove="Output\YmnosGroupViewModel.cs" />
    <Compile Remove="Output\YmnosStructureViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Common\TypiconOnline.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\TypiconOnline.Domain.Query\TypiconOnline.Domain.Query.csproj" />
    <ProjectReference Include="..\TypiconOnline.Domain\TypiconOnline.Domain.csproj" />
  </ItemGroup>

</Project>
