<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Common\TypiconOnline.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\TypiconOnline.AppServices\TypiconOnline.AppServices.csproj" />
    <ProjectReference Include="..\TypiconOnline.Domain.Rules\TypiconOnline.Domain.Rules.csproj" />
    <ProjectReference Include="..\TypiconOnline.Domain\TypiconOnline.Domain.csproj" />
    <ProjectReference Include="..\TypiconOnline.Repository.EFCore\TypiconOnline.Repository.EFCore.csproj" />
    <ProjectReference Include="..\TypiconOnline.Tests.Common\TypiconOnline.Tests.Common.csproj" />
    <ProjectReference Include="..\TypiconOnline.WebServices\TypiconOnline.WebServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rules\Schedule\Extensions\" />
  </ItemGroup>

</Project>
