<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="106" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Mineinik" ZOrder="14" X="152" Y="108" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Modifications" ZOrder="5" X="514" Y="164" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Paskhalia" ZOrder="12" X="805" Y="138" Height="96" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ServiceFeatures" ZOrder="11" X="723" Y="544" Height="286" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ServiceSigns" ZOrder="8" X="1026" Y="275" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Triodion" ZOrder="4" X="119" Y="426" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MineinikModifications" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MineinikServiceFeatures" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModificationsServiceFeatures" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceSignsMineinik" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceSignsServiceFeatures" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TriodionModifications" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TriodionServiceFeatures" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceSignsTriodion" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>