<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\OutputForm\0.docx" />
    <None Remove="Data\OutputForm\1.docx" />
    <None Remove="Data\OutputForm\2.docx" />
    <None Remove="Data\OutputForm\3.docx" />
    <None Remove="Data\OutputForm\4.docx" />
    <None Remove="Data\OutputForm\5.docx" />
    <None Remove="Data\OutputForm\6.docx" />
    <None Remove="Data\OutputForm\7.docx" />
    <None Remove="Data\OutputForm\8.docx" />
    <None Remove="Data\OutputForm\week.docx" />
    <None Remove="Data\SQLiteDB.db" />
    <None Remove="TestData\TypiconVersion.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\OutputForm\0.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\OutputForm\1.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\OutputForm\2.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\OutputForm\3.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\OutputForm\4.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\OutputForm\5.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\OutputForm\6.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\OutputForm\7.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\OutputForm\8.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\OutputForm\week.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQLiteDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TypiconVersion.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypiconOnline.AppServices\TypiconOnline.AppServices.csproj" />
    <ProjectReference Include="..\TypiconOnline.Domain\TypiconOnline.Domain.csproj" />
    <ProjectReference Include="..\TypiconOnline.Repository.EFCore\TypiconOnline.Repository.EFCore.csproj" />
    <ProjectReference Include="..\TypiconOnline.Tests.Common\TypiconOnline.Tests.Common.csproj" />
    <ProjectReference Include="..\TypiconOnline.WebServices\TypiconOnline.WebServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\DocxViewerWeek.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
